{
  "name": "typezone",
  "version": "1.0.0",
  "description": "Production-grade MERN TypeZone workspace",
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "start": "npm --prefix server run start",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "echo \"Add linting setup as needed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satvik-Parihar/Type-Zone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satvik-Parihar/Type-Zone/issues"
  },
  "homepage": "https://github.com/Satvik-Parihar/Type-Zone#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "serve": "^14.2.6"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ]
}
